@import "../extend/fn";

@keyframes animate_menu {
  0% {
      padding-left: 0px;
      padding-right: 0px
  }
  20% {
      padding-left: 15px;
      padding-right: 0px
  }
  40% {
      padding-left: 0px;
      padding-right: 15px
  }
  60% {
      padding-left: 15px;
      padding-right: 0px
  }
  80% {
      padding-left: 0px;
      padding-right: 15px
  }
  100% {
      padding-left: 0px;
      padding-right: 0px
  }
}

@-moz-keyframes animate_menu {
  0% {
      padding-left: 0px;
      padding-right: 0px
  }
  20% {
      padding-left: 15px;
      padding-right: 0px
  }
  40% {
      padding-left: 0px;
      padding-right: 15px
  }
  60% {
      padding-left: 15px;
      padding-right: 0px
  }
  80% {
      padding-left: 0px;
      padding-right: 15px
  }
  100% {
      padding-left: 0px;
      padding-right: 0px
  }
}

@-webkit-keyframes animate_menu {
  0% {
      padding-left: 0px;
      padding-right: 0px
  }
  20% {
      padding-left: 15px;
      padding-right: 0px
  }
  40% {
      padding-left: 0px;
      padding-right: 15px
  }
  60% {
      padding-left: 15px;
      padding-right: 0px
  }
  80% {
      padding-left: 0px;
      padding-right: 15px
  }
  100% {
      padding-left: 0px;
      padding-right: 0px
  }
}

@-o-keyframes animate_menu {
  0% {
      padding-left: 0px;
      padding-right: 0px
  }
  20% {
      padding-left: 15px;
      padding-right: 0px
  }
  40% {
      padding-left: 0px;
      padding-right: 15px
  }
  60% {
      padding-left: 15px;
      padding-right: 0px
  }
  80% {
      padding-left: 0px;
      padding-right: 15px
  }
  100% {
      padding-left: 0px;
      padding-right: 0px
  }
}

.ro180 {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg)
}

/*-----------indexMenu----------*/
.indexMenu { display:-moz-box; display:-webkit-box; display: box;-moz-box-orient:vertical;-webkit-box-orient:vertical;box-orient:vertical; width: 100%; height: 100%; z-index: 5; position: absolute; top: 0px; left: 0px;-webkit-transition: all 300ms ease;-moz-transition: all 300ms ease; -o-transition: all 300ms ease;  -ms-transition: all 300ms ease; transition: all 300ms ease }
.indexMenu li { width: 100%; height: 14.285%; color: #FFF; cursor: pointer; position: relative; left: 0px; top: 0px; -webkit-box-flex:1; -moz-box-flex:1; box-flex:1; }
.indexMenu li em { line-height: 36px; font-size: 18px; top: 50%; margin-top: -18px;float: right; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -o-transition: all 300ms ease; -ms-transition: all 300ms ease; transition: all 300ms ease }
.indexMenu li span { font-size: 36px; top: 50%; margin-top: -18px; display: block; width: 90px !important; text-align: center; float: right; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -o-transition: all 300ms ease; -ms-transition: all 300ms ease; transition: all 300ms ease }
.indexMenu li:hover { padding-right: 40px }

.indexMenu li:nth-child(1) {
  background: #e8b118;
  -webkit-transition: all 300ms ease, left 300ms ease 50ms;
  -moz-transition: all 300ms ease, left 300ms ease 50ms;
  -o-transition: all 300ms ease, left 300ms ease 50ms;
  -ms-transition: all 300ms ease, left 300ms ease 50ms;
  transition: all 300ms ease, left 300ms ease 50ms
}
.indexMenu li:nth-child(1):hover { background: #edc146 }
.indexMenu li:nth-child(2) {
  background: #dc7913;
  -webkit-transition: all 300ms ease, left 300ms ease 100ms;
  -moz-transition: all 300ms ease, left 300ms ease 100ms;
  -o-transition: all 300ms ease, left 300ms ease 100ms;
  -ms-transition: all 300ms ease, left 300ms ease 100ms;
  transition: all 300ms ease, left 300ms ease 100ms
}
.indexMenu li:nth-child(2):hover { background: #ee9234 }
.indexMenu li:nth-child(3) {
  background: #ce1131;
  -webkit-transition: all 300ms ease, left 300ms ease 150ms;
  -moz-transition: all 300ms ease, left 300ms ease 150ms;
  -o-transition: all 300ms ease, left 300ms ease 150ms;
  -ms-transition: all 300ms ease, left 300ms ease 150ms;
  transition: all 300ms ease, left 300ms ease 150ms
}
.indexMenu li:nth-child(3):hover {background: #ed2547 }
.indexMenu li:nth-child(4) {
  background: #a71955;
  -webkit-transition: all 300ms ease, left 300ms ease 200ms;
  -moz-transition: all 300ms ease, left 300ms ease 200ms;
  -o-transition: all 300ms ease, left 300ms ease 200ms;
  -ms-transition: all 300ms ease, left 300ms ease 200ms;
  transition: all 300ms ease, left 300ms ease 200ms
}
.indexMenu li:nth-child(4):hover { background: #d3206c }
.indexMenu li:nth-child(5) {
  background: #33619f;
  -webkit-transition: all 300ms ease, left 300ms ease 250ms;
  -moz-transition: all 300ms ease, left 300ms ease 250ms;
  -o-transition: all 300ms ease, left 300ms ease 250ms;
  -ms-transition: all 300ms ease, left 300ms ease 250ms;
  transition: all 300ms ease, left 300ms ease 250ms
}
.indexMenu li:nth-child(5):hover {background: #4279c3 }
.indexMenu li:nth-child(6) {
  background: #149b70;
  -webkit-transition: all 300ms ease, left 300ms ease 300ms;
  -moz-transition: all 300ms ease, left 300ms ease 300ms;
  -o-transition: all 300ms ease, left 300ms ease 300ms;
  -ms-transition: all 300ms ease, left 300ms ease 300ms;
  transition: all 300ms ease, left 300ms ease 300ms
}
.indexMenu li:nth-child(6):hover { background: #1ac891 }
.indexMenu li:nth-child(7) {
  background: #79b053;
  -webkit-transition: all 300ms ease, left 300ms ease 350ms;
  -moz-transition: all 300ms ease, left 300ms ease 350ms;
  -o-transition: all 300ms ease, left 300ms ease 350ms;
  -ms-transition: all 300ms ease, left 300ms ease 350ms;
  transition: all 300ms ease, left 300ms ease 350ms
}
.indexMenu li:nth-child(7):hover {background: #94c076 }

.type_top .indexMenu,.type_bottom .indexMenu{
  -moz-box-orient:horizontal;
  -webkit-box-orient:horizontal;
  box-orient:horizontal;
}
.type_left .indexMenu li em ,.type_left .indexMenu li span {float: left;}
.type_left .indexMenu li:hover { padding-right: 0px; }
.type_left .indexMenu li:hover span {
  animation: animate_menu 300ms ease;
  -moz-animation: animate_menu 300ms ease;
  -webkit-animation: animate_menu 300ms ease;
  -ms-animation: animate_menu 300ms ease;
  -o-animation: animate_menu 300ms ease
}
.type_right .indexMenu li:hover { padding-right: 0px }
.type_right .indexMenu li:hover span {
  animation: animate_menu 300ms ease;
  -moz-animation: animate_menu 300ms ease;
  -webkit-animation: animate_menu 300ms ease;
  -ms-animation: animate_menu 300ms ease;
  -o-animation: animate_menu 300ms ease
}
.type_top_end .indexMenu { height: 100%; top: -100% }
.type_bottom_end .indexMenu { height: 100%; top: 100% }
.type_top .indexMenu { height: 100%; top: -100%; }
.type_top .indexMenu li {
  height: 100% !important;
  left: 0px;
  overflow: hidden;
  -webkit-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -moz-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -o-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -ms-transition: all 0s ease, top 300ms ease, background 300ms ease;
  transition: all 0s ease, top 300ms ease, background 300ms ease
}
.type_top .indexMenu li em {
  position: absolute;
  bottom: 5px;
  top: auto;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2)
}
.type_top .indexMenu li span {
  top: 100%;
  margin-top: -40px;
  float: none;
  left: 50%;
  margin-left: -45px;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}
.type_top .indexMenu li:hover { padding-right: 0px }
.type_top .indexMenu li:hover span {
  opacity: 0;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2)
}
.type_top .indexMenu li:hover em {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}
.type_bottom .indexMenu li {
  height: 100% !important;
  left: 0px;
  overflow: hidden;
  -webkit-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -moz-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -o-transition: all 0s ease, top 300ms ease, background 300ms ease;
  -ms-transition: all 0s ease, top 300ms ease, background 300ms ease;
  transition: all 0s ease, top 300ms ease, background 300ms ease
}
.type_bottom .indexMenu li em { opacity: 0 }
.type_bottom .indexMenu li span { top: 0%; margin-top: 4px; float: none; left: 50%; margin-left: -45px }
.type_bottom .indexMenu li:hover { padding-right: 0px }
.type_bottom .indexMenu li:hover span {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg)
}
